# MyRetailBizzNizz

./: Directory.Packages.props  README.md  azure-pipelines.yml
.ado/: myretailbizznizz-cd-windows-cm.yml  myretailbizznizz-ci.yml  tollbooth-cd.yaml
Labs/: LAB00_Setup_Lab_Environment.md  LAB01_ADO_Boards.md  LAB02_ADO_SourceControl.md  LAB02_GH_SourceControl.md  LAB03_Implementing_Azure_DevOps_MultiStage_CI-CD.md  LAB03_Implementing_GitHub_Actions_for_CI_CD.md  LAB04_GitHub_Security_For_Azure_DevOps.md
infra/tollbooth/: eventgridsub.bicep  main.bicep
src/MyRetailBizzNizz-Tollbooth/FastCarDev.SavePlateDataFunction/QueuePlateForManualCheckup/: function.json  index.js
src/MyRetailBizzNizz-Tollbooth/FastCarDev.TollBoothFunction/: TollBooth.sln
src/MyRetailBizzNizz-Tollbooth/FastCarDev.TollBoothFunction/TollBooth/: DatabaseMethods.cs  ExportLicensePlates.cs  FileMethods.cs  FindLicensePlateText.cs  ProcessImage.cs  SendToEventGrid.cs  TollBooth.csproj  TollBooth.sln  host.json
src/MyRetailBizzNizz-Tollbooth/FastCarDev.TollBoothFunction/TollBooth/Models/: Event.cs  LicensePlateData.cs  LicensePlateDataDocument.cs
src/MyRetailBizzNizz-Tollbooth/FastCarDev.TollBoothFunction/TollBooth/Properties/: serviceDependencies.yasmtttbfunctions - Zip Deploy.json
src/MyRetailBizzNizz-Tollbooth/FastCarDev.TollBoothFunction/TollBooth/Properties/ServiceDependencies/yasmtttbfunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/MyRetailBizzNizz-Tollbooth/FastCarDev.UploadImage/: Program.cs  UploadImages.csproj  UploadImages.sln  _Imports.razor  appsettings.json
src/MyRetailBizzNizz-Tollbooth/FastCarDev.UploadImage/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/MyRetailBizzNizz-Tollbooth/FastCarDev.UploadImage/Properties/: launchSettings.json
src/MyRetailBizzNizz-Tollbooth/FastCarDev.UploadImage/Properties/ServiceDependencies/UploadImages20231009210928 - Web Deploy/: profile.arm.json
src/MyRetailBizzNizz-Tollbooth/FastCarDev.UploadImage/Shared/: MainLayout.razor  NavMenu.razor
src/MyRetailBizzNizz-Tollbooth/FastCarDev.UploadImage/wwwroot/css/: site.css
(+2 files in other folders)
